
(DeepfakeBench) root@autodl-container-f74b419777-65470359:DeepfakeBench# sh cmd.sh 
+ python3 training/test.py --detector_path ./training/config/detector/xception.yaml --test_dataset DFDC --weights_path ./training/weights/xception_best.pth
['in_channels', 'out_channels', 'kernel_size', 'stride', 'padding', 'dilation', 'groups', 'bias', 'padding_mode', 'device', 'dtype']
spatial_count=0 keep_stride_count=0
===> Load checkpoint done!
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4129/4129 [04:44<00:00, 14.51it/s]
dataset: DFDC
acc: 0.6415574192376396
auc: 0.7129731023873718
eer: 0.35436655338654865
ap: 0.7367475462394519
pred: [0.2541699  0.00319419 0.17357123 ... 0.4890571  0.31631312 0.34502238]
video_auc: 0.7398307758652645
label: [0 0 0 ... 1 1 0]
===> Test Done!

(DeepfakeBench) root@autodl-container-f74b419777-65470359:DeepfakeBench# python3 training/test.py --detector_path ./training/config/detector/xception.yaml --test_dataset UADFV   --weights_path ./training/weights/xception_best.pth
['in_channels', 'out_channels', 'kernel_size', 'stride', 'padding', 'dilation', 'groups', 'bias', 'padding_mode', 'device', 'dtype']
spatial_count=0 keep_stride_count=0
===> Load checkpoint done!
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:10<00:00,  9.27it/s]
dataset: UADFV
acc: 0.7944498225233947
auc: 0.9358832427857662
eer: 0.13630490956072353
ap: 0.943597908052769
pred: [0.3166648  0.0534394  0.02978413 ... 0.99756503 0.7774645  0.08567775]
video_auc: 0.9633486047480218
label: [0 0 0 ... 1 1 0]
===> Test Done!

(DeepfakeBench) root@autodl-container-f74b419777-65470359:DeepfakeBench# python3 training/test.py --detector_path ./training/config/detector/xception.yaml --test_dataset FaceForensics++   --weights_path ./training/weights/xception_best.pth
['in_channels', 'out_channels', 'kernel_size', 'stride', 'padding', 'dilation', 'groups', 'bias', 'padding_mode', 'device', 'dtype']
spatial_count=0 keep_stride_count=0
===> Load checkpoint done!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 700/700 [00:57<00:00, 12.21it/s]
dataset: FaceForensics++
acc: 0.9318384849026264
auc: 0.9760791424373857
eer: 0.077249386023666
ap: 0.9941554063565887
pred: [0.91849464 0.990825   0.9632125  ... 0.9931558  0.9969375  0.9506514 ]
video_auc: 0.9961224489795918
label: [1 1 1 ... 1 1 0]
===> Test Done!
(DeepfakeBench) root@autodl-container-f74b419777-65470359:DeepfakeBench# 
(DeepfakeBench) root@autodl-container-f74b419777-65470359:DeepfakeBench# 
(DeepfakeBench) root@autodl-container-f74b419777-65470359:DeepfakeBench# python3 training/test.py --detector_path ./training/config/detector/xception.yaml --test_dataset FF-F2F   --weights_path ./training/weights
/xception_best.pth
['in_channels', 'out_channels', 'kernel_size', 'stride', 'padding', 'dilation', 'groups', 'bias', 'padding_mode', 'device', 'dtype']
spatial_count=0 keep_stride_count=0
===> Load checkpoint done!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 280/280 [00:24<00:00, 11.36it/s]
dataset: FF-F2F
acc: 0.876771961156379
auc: 0.9880158995949352
eer: 0.050904219691895514
ap: 0.9904096298698978
pred: [0.74900454 0.99940205 0.99973065 ... 0.999998   0.99999976 0.08062071]
video_auc: 0.9955102040816326
label: [0 1 1 ... 1 1 0]
===> Test Done!

(DeepfakeBench) root@autodl-container-f74b419777-65470359:DeepfakeBench# sh cmd.sh 
+ python3 training/test.py --detector_path ./training/config/detector/xception.yaml --test_dataset FF-DF FF-FS FF-NT DeepFakeDetection FaceShifter --weights_path ./training/weights/xception_best.pth

['in_channels', 'out_channels', 'kernel_size', 'stride', 'padding', 'dilation', 'groups', 'bias', 'padding_mode', 'device', 'dtype']
spatial_count=0 keep_stride_count=0
===> Load checkpoint done!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 280/280 [00:24<00:00, 11.29it/s]
dataset: FF-DF
acc: 0.8766756032171582
auc: 0.9876292559754349
eer: 0.05626255860683188
ap: 0.9893586750640395
pred: [0.99540114 0.09636033 0.508014   ... 0.82483906 0.9996791  0.08062071]
video_auc: 0.9973979591836735
label: [1 0 0 ... 1 1 0]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 280/280 [00:24<00:00, 11.51it/s]
dataset: FF-FS
acc: 0.8711478338543993
auc: 0.9800314504692511
eer: 0.06764902880107167
ap: 0.983609148276284
pred: [0.26119277 0.65116924 0.00549823 ... 0.9999927  0.9939803  0.96219426]
video_auc: 0.9939285714285715
label: [0 1 0 ... 1 1 1]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 280/280 [00:24<00:00, 11.57it/s]
dataset: FF-NT
acc: 0.8519758874748827
auc: 0.9486545358331937
eer: 0.11944630497878991
ap: 0.9555878198890766
pred: [0.04861896 0.00482206 0.9998247  ... 0.5840302  0.9980186  0.13759327]
video_auc: 0.9704591836734694
label: [0 0 1 ... 0 1 1]